version:3465
autoJump:false
operatorItemsTab:true
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:false
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:false
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5545774647887324
fov:1.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:1.0
glintStrength:1.0
damageTiltStrength:1.0
highContrast:true
gamma:1.0
renderDistance:10
simulationDistance:10
entityDistanceScaling:0.75
guiScale:0
particles:0
maxFps:240
graphicsMode:0
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:0
renderClouds:"false"
resourcePacks:["vanilla","mod_resources","Moonlight Mods Dynamic Assets"]
incompatibleResourcePacks:[]
lastServer:cobra.exaroton.host:19019
lang:en_us
soundDevice:"OpenAL Soft on Słuchawki (Realtek(R) Audio)"
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:0.5
mipmapLevels:2
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:0.660693448007596
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:true
syncChunkWrites:true
showAutosaveIndicator:false
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.z
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.right.bracket
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
key_gui.xaero_toggle_dimension:key.keyboard.unknown
key_key.replaymod.playeroverview:key.keyboard.b
key_key.replaymod.lighting:key.keyboard.unknown
key_key.replaymod.quickmode:key.keyboard.q
key_key.replaymod.settings:key.keyboard.unknown
key_key.replaymod.marker:key.keyboard.unknown
key_key.replaymod.thumbnail:key.keyboard.unknown
key_key.replaymod.playpause:key.keyboard.p
key_key.replaymod.rollclockwise:key.keyboard.l
key_key.replaymod.rollcounterclockwise:key.keyboard.j
key_key.replaymod.resettilt:key.keyboard.k
key_key.replaymod.pathpreview:key.keyboard.h
key_key.replaymod.keyframerepository:key.keyboard.x
key_key.replaymod.clearkeyframes:key.keyboard.c
key_key.replaymod.synctimeline:key.keyboard.v
key_key.replaymod.positionkeyframe:key.keyboard.unknown
key_key.replaymod.positiononlykeyframe:key.keyboard.unknown
key_key.replaymod.timekeyframe:key.keyboard.o
key_key.replaymod.bothkeyframes:key.keyboard.unknown
key_railways.keyinfo.bogey_menu:key.keyboard.left.alt
key_railways.keyinfo.cycle_menu:key.keyboard.left.alt
key_fpsreducer.key.openGui:key.keyboard.unknown
key_fpsreducer.key.forceIdle:key.keyboard.unknown
key_supplementaries.keybind.quiver:key.keyboard.v
key_key.emotecraft.fastchoose:key.keyboard.b
key_key.emotecraft.stop:key.keyboard.unknown
key_key.jade.config:key.keyboard.keypad.0
key_key.jade.show_overlay:key.keyboard.keypad.1
key_key.jade.toggle_liquid:key.keyboard.keypad.2
key_key.jade.narrate:key.keyboard.keypad.5
key_key.jade.show_details:key.keyboard.left.shift
key_key.zoomin:key.keyboard.unknown
key_key.centerzoom:key.keyboard.unknown
key_key.zoomout:key.keyboard.unknown
key_key.rollleft:key.keyboard.unknown
key_key.rollcenter:key.keyboard.unknown
key_key.rollright:key.keyboard.unknown
key_key.point:key.keyboard.j
key_key.startStop:key.keyboard.k
key_key.clearPoint:key.keyboard.delete
key_key.car_forward:key.keyboard.w
key_key.car_back:key.keyboard.s
key_key.car_left:key.keyboard.a
key_key.car_right:key.keyboard.d
key_key.car_gui:key.keyboard.i
key_key.car_start:key.keyboard.r
key_key.car_horn:key.keyboard.h
key_key.center_car:key.keyboard.space
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_create.keyinfo.toolbelt:key.keyboard.left.alt
key_create.keyinfo.ponder:key.keyboard.w
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_enlarge_map:key.keyboard.unknown
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.n
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_on_map:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_in_world:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.y
key_framedblocks.key.update_cull:key.keyboard.unknown
key_framedblocks.key.wipe_cache:key.keyboard.unknown
key_key.mtr.lift_menu:key.keyboard.x
key_key.mtr.train_accelerate:key.keyboard.up
key_key.mtr.train_brake:key.keyboard.down
key_key.mtr.train_toggle_doors:key.keyboard.left
key_key.mtr.debug_1_negative:key.keyboard.keypad.4
key_key.mtr.debug_2_negative:key.keyboard.keypad.5
key_key.mtr.debug_3_negative:key.keyboard.keypad.6
key_key.mtr.debug_1_positive:key.keyboard.keypad.7
key_key.mtr.debug_2_positive:key.keyboard.keypad.8
key_key.mtr.debug_3_positive:key.keyboard.keypad.9
key_key.mtr.debug_cycle_negative:key.keyboard.keypad.subtract
key_key.mtr.debug_cycle_positive:key.keyboard.keypad.add
soundCategory_master:0.0
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:0.0
soundCategory_block:0.0
soundCategory_hostile:0.0
soundCategory_neutral:0.0
soundCategory_player:0.0
soundCategory_ambient:0.0
soundCategory_voice:0.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
