type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1731239219767
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:f426df24-0d59-4420-9150-b7edfcc57ea7-1731238906000] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = Na serwie gra: {"placeholder":"serverplayercount","values":{"ip":"FriendsCreative.exaroton.me"}} graczy
  source_mode = direct
  scale = 1.0
  shadow = true
  rotation = 0.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = false
  element_type = splash_text
  instance_identifier = 84956e7a-50cb-40d4-82b0-113f95dcea15-1731238061267
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -50
  y = -28
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = af95135c-15e6-4b20-a547-0471482a0c4c-1731238061267
  [loading_requirement_container_meta:af95135c-15e6-4b20-a547-0471482a0c4c-1731238061267] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/minecraft_title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 240cb3fb-1731-4ca0-8333-9faa2a41f104-1731238352036
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -130
  y = -89
  width = 261
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 81f526ff-a8ba-4f7e-ae88-bd6816ab791c-1731238352036
  [loading_requirement_container_meta:81f526ff-a8ba-4f7e-ae88-bd6816ab791c-1731238352036] = [groups:][instances:]
}

element {
  slider_type = list
  slider_label = Twój % samopoczucia
  min_range_value = 0.0
  max_range_value = 20.0
  rounding_decimal_place = 2
  slider_list_value_0 = some_value
  slider_list_value_1 = another_value
  slider_list_value_2 = third_value
  slider_element_executable_block_identifier = 1618e9dd-6da2-4f81-b205-f409b31e8795-1731239050255
  [executable_block:1618e9dd-6da2-4f81-b205-f409b31e8795-1731239050255][type:generic] = [executables:]
  restart_background_animations = true
  loop_background_animations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b4b866f8-1b0a-41bc-b206-8fc5c389c761-1731239050255
  [loading_requirement_container_meta:b4b866f8-1b0a-41bc-b206-8fc5c389c761-1731239050255] = [groups:][instances:]
  element_type = slider_v2
  instance_identifier = 0ea0dc0f-cffd-41c3-bbd2-efab3c85eacd-1731239050254
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 75
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8cfb2085-07e5-470a-a61a-8d977d78adc0-1731239050254
  [loading_requirement_container_meta:8cfb2085-07e5-470a-a61a-8d977d78adc0-1731239050254] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 66b17506-3227-4a8a-a68f-88f69fdfa94c-1731237616275
  [executable_block:66b17506-3227-4a8a-a68f-88f69fdfa94c-1731237616275][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8e140d77-3fc9-4d26-b3d6-41ba539d522d-1731237616275
  [loading_requirement_container_meta:8e140d77-3fc9-4d26-b3d6-41ba539d522d-1731237616275] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 376322
  x = 226
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cf6beabb-fd6e-4f23-9e4b-70c1dc1f0af0-1731237616275
  [loading_requirement_container_meta:cf6beabb-fd6e-4f23-9e4b-70c1dc1f0af0-1731237616275] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4c8f0bac-6a61-4fa3-996a-5e8e3f5bbc17-1731237616275
  [executable_block:4c8f0bac-6a61-4fa3-996a-5e8e3f5bbc17-1731237616275][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 491d5740-f862-409d-8725-d790fb9283f8-1731237616275
  [loading_requirement_container_meta:491d5740-f862-409d-8725-d790fb9283f8-1731237616275] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = -15
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1b849a97-4693-4a3c-8840-430f82428562-1731237616275
  [loading_requirement_container_meta:1b849a97-4693-4a3c-8840-430f82428562-1731237616275] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0e4f5f72-ae65-4f8f-849d-d19feb407d84-1731237616275
  [executable_block:0e4f5f72-ae65-4f8f-849d-d19feb407d84-1731237616275][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6106270a-983d-43bd-a874-ff151a5e9657-1731237616275
  [loading_requirement_container_meta:6106270a-983d-43bd-a874-ff151a5e9657-1731237616275] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 44
  y = -134
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 92a89e38-a541-4b3c-8586-bf33d124b4cd-1731237616275
  [loading_requirement_container_meta:92a89e38-a541-4b3c-8586-bf33d124b4cd-1731237616275] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 56af0017-09b5-4c86-a851-c4ea4a1d2ff8-1731237616275
  [executable_block:56af0017-09b5-4c86-a851-c4ea4a1d2ff8-1731237616275][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 990ffaba-2c4a-42d3-9156-c5f26d772d39-1731237616275
  [loading_requirement_container_meta:990ffaba-2c4a-42d3-9156-c5f26d772d39-1731237616275] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 140
  y = 53
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7b679d6b-d13e-4c99-8173-b70e0facf5f9-1731237616275
  [loading_requirement_container_meta:7b679d6b-d13e-4c99-8173-b70e0facf5f9-1731237616275] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ca11fe70-5d97-4dfd-b599-26b834c2bacd-1731237616275
  [executable_block:ca11fe70-5d97-4dfd-b599-26b834c2bacd-1731237616275][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5e930c02-0972-4764-8e02-fd0e1702012c-1731237616275
  [loading_requirement_container_meta:5e930c02-0972-4764-8e02-fd0e1702012c-1731237616275] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 117
  y = -15
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ba40e6bb-f116-4c5e-a22d-2ed59ff44820-1731237616275
  [loading_requirement_container_meta:ba40e6bb-f116-4c5e-a22d-2ed59ff44820-1731237616275] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 96158c84-ebbf-4432-adfe-6241abd99aa5-1731237616275
  [executable_block:96158c84-ebbf-4432-adfe-6241abd99aa5-1731237616275][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = baa9a413-eee5-4be4-8429-8087e2a3c247-1731237616275
  [loading_requirement_container_meta:baa9a413-eee5-4be4-8429-8087e2a3c247-1731237616275] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 140
  y = 115
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c80db33e-4243-4263-979e-328ba9fd0eb5-1731237616275
  [loading_requirement_container_meta:c80db33e-4243-4263-979e-328ba9fd0eb5-1731237616275] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 95ccd062-38a8-4479-bd83-0b9940a7f6a6-1731237616275
  [executable_block:95ccd062-38a8-4479-bd83-0b9940a7f6a6-1731237616275][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4098d8d5-1181-4fd9-8e35-2951a07be8c4-1731237616275
  [loading_requirement_container_meta:4098d8d5-1181-4fd9-8e35-2951a07be8c4-1731237616275] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 117
  y = -15
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2250c508-4984-434e-9f38-c14165c36ae5-1731237616275
  [loading_requirement_container_meta:2250c508-4984-434e-9f38-c14165c36ae5-1731237616275] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = df50936e-85cb-459f-9b3d-26a3b4edf390-1731237616275
  [executable_block:df50936e-85cb-459f-9b3d-26a3b4edf390-1731237616275][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b51eb268-9c12-452f-8d0c-e126b4b16b9f-1731237616275
  [loading_requirement_container_meta:b51eb268-9c12-452f-8d0c-e126b4b16b9f-1731237616275] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 140
  y = 143
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ae47f703-d211-4dbb-84c0-e8c27fa0c88d-1731237616275
  [loading_requirement_container_meta:ae47f703-d211-4dbb-84c0-e8c27fa0c88d-1731237616275] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8680f33f-118d-4e93-a121-8bec83da3d03-1731237616275
  [executable_block:8680f33f-118d-4e93-a121-8bec83da3d03-1731237616275][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5421d26c-d382-4f5a-9ca0-56e34b8d18ae-1731237616275
  [loading_requirement_container_meta:5421d26c-d382-4f5a-9ca0-56e34b8d18ae-1731237616275] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-right
  x = -363
  y = -105
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8713c054-9580-44ca-851e-a05f2a1128b3-1731237616275
  [loading_requirement_container_meta:8713c054-9580-44ca-851e-a05f2a1128b3-1731237616275] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b15e072a-35d2-41e1-90c7-e6eb40015619-1731237616275
  [executable_block:b15e072a-35d2-41e1-90c7-e6eb40015619-1731237616275][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7aec8b92-c5d7-4348-a35e-4669784bfe08-1731237616275
  [loading_requirement_container_meta:7aec8b92-c5d7-4348-a35e-4669784bfe08-1731237616275] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-right
  x = -340
  y = 165
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e244bdee-f3b4-4b3f-b872-730f6c7727f9-1731237616275
  [loading_requirement_container_meta:e244bdee-f3b4-4b3f-b872-730f6c7727f9-1731237616275] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6dafbb3b-ba08-4a1c-bbfa-8012c3ee219d-1731237616275
  [executable_block:6dafbb3b-ba08-4a1c-bbfa-8012c3ee219d-1731237616275][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = caf2cf54-089c-44e5-bd8f-5ffaa946cfc6-1731237616275
  [loading_requirement_container_meta:caf2cf54-089c-44e5-bd8f-5ffaa946cfc6-1731237616275] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-right
  x = -113
  y = -63
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1ef06c23-53c4-4830-8dfb-8930ebc1311d-1731237616275
  [loading_requirement_container_meta:1ef06c23-53c4-4830-8dfb-8930ebc1311d-1731237616275] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 103
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 99af0758-2b6d-4b36-b7a3-371221ba124e-1731237616275
  [loading_requirement_container_meta:99af0758-2b6d-4b36-b7a3-371221ba124e-1731237616275] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 229
  width = 108
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 41ad1800-d7a4-404c-9d72-ab88789371c0-1731237616275
  [loading_requirement_container_meta:41ad1800-d7a4-404c-9d72-ab88789371c0-1731237616275] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bcdecba4-b0ff-4bfa-ac96-45e95202016d-1731237616275
  [loading_requirement_container_meta:bcdecba4-b0ff-4bfa-ac96-45e95202016d-1731237616275] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 167
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 36f28a39-07c2-45e7-b87d-4257dfc653ff-1731237616275
  [loading_requirement_container_meta:36f28a39-07c2-45e7-b87d-4257dfc653ff-1731237616275] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 251
  y = 250
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 55f9d1db-c1d6-4bf7-a4ea-3b98eab95ef7-1731237616275
  [loading_requirement_container_meta:55f9d1db-c1d6-4bf7-a4ea-3b98eab95ef7-1731237616275] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 106
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 46861dc9-4109-479e-9174-cba7f89ba32a-1731237616275
  [loading_requirement_container_meta:46861dc9-4109-479e-9174-cba7f89ba32a-1731237616275] = [groups:][instances:]
  is_hidden = true
}

