ignoreUpdate:179
updateNotification:true
allowInternetAccess:true
differentiateByServerAddress:true
caveMapsAllowed:true
debug:false
lighting:true
colours:0
loadChunks:true
updateChunks:true
terrainSlopes:3
terrainDepth:true
footsteps:false
flowers:true
coordinates:true
hoveredBiome:true
biomeColorsVanillaMode:false
waypoints:true
renderArrow:true
displayZoom:true
worldmapWaypointsScale:1.0
openMapAnimation:true
reloadVersion:0
reloadEverything:false
zoomButtons:true
waypointBackgrounds:true
detectAmbiguousY:false
showDisabledWaypoints:false
closeWaypointsWhenHopping:true
adjustHeightForCarpetLikeBlocks:true
onlyCurrentMapWaypoints:false
minZoomForLocalWaypoints:0.0
arrowColour:-2
minimapRadar:true
renderWaypoints:true
partialYTeleportation:false
displayStainedGlass:true
caveModeDepth:1
caveModeStart:2147483647
autoCaveMode:0
legibleCaveMaps:false
displayCaveModeStart:false
caveModeToggleTimer:0
defaultCaveModeType:1
biomeBlending:true
trackedPlayers:true
multipleImagesExport:false
nightExport:false
highlightsExport:false
exportScaleDownSquare:90
mapWritingDistance:-1
displayClaims:true
claimsFillOpacity:46
claimsBorderOpacity:80
globalVersion:1
