
#General Config Section. See https://readme.firstdarkdev.xyz/simple-rpc/introduction/
[general]
	#The Application ID of the Discord App to use
	applicationID = 762726289341677668
	#Enable/Disable the mod
	enabled = true
	#Enable/Disable debugging mode. WARNING: MAY CAUSE LOG SPAM!
	debugging = false
	#Enable/Disable the in game config screen. ONLY AVAILABLE WHEN CLOTH CONFIG IS INSTALLED!
	configScreen = true
	#Display the Icon and Pack Name in place of LargeImage from compatible launchers. DOES NOT WORK WITH CUSTOM APPS! ONLY THE DEFAULT ONE!
	launcherIntegration = false
	#Internal Version Number. NO TOUCHY!
	version = 18

#The Game Loading event
[init]
	#Enable/Disable the Game Loading Event
	enabled = true
	#The first line of text under the app name
	description = "Minecraft is loading"
	#The second line of text under the app name
	state = "Game Starting..."
	#The Asset ID of the image to display as the large image
	largeImageKey = ["https://avatars.githubusercontent.com/u/1390178?v=4"]
	#The text that gets displayed when the large image is hovered
	largeImageText = "Minecraft Forge %mcver%"
	#The Asset ID of the image to display as the small image
	smallImageKey = ["https://i.imgur.com/bWk85mZ_d.jpeg?maxwidth=520&shape=thumb&fidelity=high"]
	#The text that gets displayed when the small image is hovered
	smallImageText = "Logged as %player%"
	#The buttons to display on Discord
	buttons = []

#The Main Menu event
[main_menu]
	#Enable/Disable the Main Menu Event
	enabled = true
	#The first line of text under the app name
	description = "Minecraft %mcver% Forge"
	#The seconds line of text under the app name
	state = "in main menu"
	#The Asset ID of the image to display as the large image
	largeImageKey = ["https://avatars.githubusercontent.com/u/1390178?v=4"]
	#The text that gets displayed when the large image is hovered
	largeImageText = "Minecraft Forge %mcver%"
	#The Asset ID of the image to display as the small image
	smallImageKey = ["https://i.imgur.com/bWk85mZ_d.jpeg?maxwidth=520&shape=thumb&fidelity=high"]
	#The text that gets displayed when the small image is hovered
	smallImageText = "Logged as %player%"
	#The buttons to display on Discord
	buttons = []

#The Server List event
[server_list]
	#Enable/Disable the Server List Event
	enabled = true
	#The first line of text under the app name
	description = "Minecraft %mcver% Forge"
	#The second line of text under the app name
	state = "in server menu"
	#The Asset ID of the image to display as the large image
	largeImageKey = ["https://avatars.githubusercontent.com/u/1390178?v=4"]
	#The text that gets displayed when the large image is hovered
	largeImageText = "Minecraft Forge %mcver%"
	#The Asset ID of the image to display as the small image
	smallImageKey = ["https://i.imgur.com/bWk85mZ_d.jpeg?maxwidth=520&shape=thumb&fidelity=high"]
	#The text that gets displayed when the small image is hovered
	smallImageText = "Logged as %player%"
	#The buttons to display on Discord
	buttons = []

#The Realms Screen event
[realms_list]
	#Enable/Disable the Realms Screen Event
	enabled = false
	#The first line of text under the app name
	description = "%player% is looking for a Realm"
	#The second line of text under the app name
	state = "Browsing Realms"
	#The Asset ID of the image to display as the large image
	largeImageKey = ["https://avatars.githubusercontent.com/u/1390178?v=4"]
	#The text that gets displayed when the large image is hovered
	largeImageText = "Minecraft Forge %mcver%"
	#The Asset ID of the image to display as the small image
	smallImageKey = ["https://i.imgur.com/bWk85mZ_d.jpeg?maxwidth=520&shape=thumb&fidelity=high"]
	#The text that gets displayed when the small image is hovered
	smallImageText = "Logged as %player%"
	#The buttons to display on Discord
	buttons = []

#The Join Game Event
[join_game]
	#Enable/Disable the Join Game Event
	enabled = true
	#The first line of text under the app name
	description = "%player% is joining a game"
	#The second line of text under the app name
	state = "Joining Game"
	#The Asset ID of the image to display as the large image
	largeImageKey = ["https://avatars.githubusercontent.com/u/1390178?v=4"]
	#The text that gets displayed when the large image is hovered
	largeImageText = "Minecraft Forge %mcver%"
	#The Asset ID of the image to display as the small image
	smallImageKey = ["https://i.imgur.com/bWk85mZ_d.jpeg?maxwidth=520&shape=thumb&fidelity=high"]
	#The text that gets displayed when the small image is hovered
	smallImageText = "Logged as %player%"
	#The buttons to display on Discord
	buttons = []

#The Single Player Event
[single_player]
	#Enable/Disable the Single Player Event
	enabled = true
	#The first line of text under the app name
	description = "Minecraft %mcver% Forge"
	#The second line of text under the app name
	state = "Currently In %world%"
	#The Asset ID of the image to display as the large image
	largeImageKey = ["https://avatars.githubusercontent.com/u/1390178?v=4"]
	#The text that gets displayed when the large image is hovered
	largeImageText = "Minecraft %mcver% Forge"
	#The Asset ID of the image to display as the small image
	smallImageKey = ["https://i.imgur.com/bWk85mZ_d.jpeg?maxwidth=520&shape=thumb&fidelity=high"]
	#The text that gets displayed when the small image is hovered
	smallImageText = "Logged as %player%"
	#The buttons to display on Discord
	buttons = []

#The Multi Player Event
[multi_player]
	#Enable/Disable the Multi Player Event
	enabled = true
	#The first line of text under the app name
	description = "Minecraft %mcver% Forge"
	#The second line of text under the app name
	state = "Playing on %servername%"
	#The Asset ID of the image to display as the large image
	largeImageKey = ["https://avatars.githubusercontent.com/u/1390178?v=4"]
	#The text that gets displayed when the large image is hovered
	largeImageText = "Minecraft %mcver% Forge"
	#The Asset ID of the image to display as the small image
	smallImageKey = ["https://i.imgur.com/bWk85mZ_d.jpeg?maxwidth=520&shape=thumb&fidelity=high"]
	#The text that gets displayed when the small image is hovered
	smallImageText = "Logged as %player%"

	#The buttons to display on Discord
	[[multi_player.buttons]]
		label = "Server Website"
		url = "https://leonxx11.github.io/"

#The Realms Game Event
[realms]
	#Enable/Disable the Realms Game Event
	enabled = false
	#The first line of text under the app name
	description = "Playing on %realmname%"
	#The second line of text under the app name
	state = "Playing on a Realm"
	#The Asset ID of the image to display as the large image
	largeImageKey = ["mclogonew"]
	#The text that gets displayed when the large image is hovered
	largeImageText = "Minecraft %mcver% Forge"
	#The Asset ID of the image to display as the small image
	smallImageKey = ["https://i.imgur.com/bWk85mZ_d.jpeg?maxwidth=520&shape=thumb&fidelity=high"]
	#The text that gets displayed when the small image is hovered
	smallImageText = "Logged as %player%"
	#The buttons to display on Discord
	buttons = []

#Fallback event for disabled events
[generic]
	#The first line of text under the app name
	description = "Playing Minecraft"
	#The second line of text under the app name
	state = ""
	#The Asset ID of the image to display as the large image
	largeImageKey = ["https://avatars.githubusercontent.com/u/1390178?v=4"]
	#The text that gets displayed when the large image is hovered
	largeImageText = "Minecraft %mcver% Forge"
	#The Asset ID of the image to display as the small image
	smallImageKey = ["https://i.imgur.com/bWk85mZ_d.jpeg?maxwidth=520&shape=thumb&fidelity=high"]
	#The text that gets displayed when the small image is hovered
	smallImageText = "Logged as %player%"
	#The buttons to display on Discord
	buttons = []

#Custom Config Variables that you can use
[custom]
	#Must these variables be parsed along with other variables
	enabled = true
	#Your custom variables to add
	variables = []

#Dimension Information Overrides
[dimension_overrides]
	#Allows you to override the displayed values for dimensions
	enabled = false

	[[dimension_overrides.dimensions]]
		name = "overworld"
		description = "%player% is in The Overworld"
		state = ""
		largeImageKey = ["overworld"]
		largeImageText = "In the Overworld"
		smallImageKey = ["mclogo"]
		smallImageText = "%mods% mods installed"
		buttons = []

	[[dimension_overrides.dimensions]]
		name = "the_nether"
		description = "%player% is in The Nether"
		state = ""
		largeImageKey = ["nether"]
		largeImageText = "In the Nether"
		smallImageKey = ["mclogo"]
		smallImageText = "%mods% mods installed"
		buttons = []

	[[dimension_overrides.dimensions]]
		name = "the_end"
		description = "%player% is in The End"
		state = ""
		largeImageKey = ["end"]
		largeImageText = "In the End"
		smallImageKey = ["mclogo"]
		smallImageText = "%mods% mods installed"
		buttons = []

